<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".CreateActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:text="Nama"/>

    <EditText
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:inputType="text" />

    <TextView
        android:id="@+id/judulkampus"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/nama"
        android:layout_marginTop="-4dp"
        android:textColor="@color/black"
        android:text="Nama Kampus" />

    <EditText
        android:id="@+id/kampus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/judulkampus"
        android:layout_marginTop="-609dp"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kampus"
        android:layout_marginTop="16dp"
        android:text="Simpan" />

</RelativeLayout>